{
    "name": "Blind Taster",
    "short_name": "Blind Taster",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#800020",
    "theme_color": "#800020",
    "description": "A blind wine tasting companion app",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/icon/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
